{
  "schemaVersion": 1,
  "id": "test",
  "name": "Test Mod",
  "version": "1.0.0",
  "side": "client",
  "entrypoints": {
    "preLaunch": [
      "net.fabricmc.test.TestMod"
    ],
    "main": [
      "net.fabricmc.test.TestMod"
    ],
    "test:testing": [
      "net.fabricmc.test.EntrypointTest::instanceEntry",
      "net.fabricmc.test.EntrypointTest::staticEntry",
      "net.fabricmc.test.EntrypointTest::FIELD_ENTRY"
    ]
  }
}
